
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin     : 0;
    background : #ccc;
    color      : #000;
    padding    : 1em 0;
    text-align : center;

    a { color : red; }
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.title { color: red;}