// @font-face {
//     font-family : "TradeGothic";
//     src         : url('../police/TradeGothicLT.ttf');
// }

// @font-face {
//     font-family : "TradeGothic";
//     font-weight : 200;
//     src         : url('../police/TradeGothicLTExtend-regular.ttf');
// }

// @font-face {
//     font-family : "TradeGothic";
//     font-weight : 700;
//     src         : url('../police/TradeGothicLTExtend-bold.ttf');
// }

// @font-face {
//     font-family : "TradeGothic";
//     font-weight : 200;
//     font-style  : italic;
//     src         : url('../police/TradeGothicLT-oblique.ttf');
// }


// TRADEGOTHIC
@font-face {
    font-family : 'TradeGothicLT';
    src         : url('../police/TradeGothicLT.eot');
    src         : url('../police/TradeGothicLT.eot') format('embedded-opentype'),
    url('../police/TradeGothicLT.woff2') format('woff2'),
    url('../police/TradeGothicLT.woff') format('woff'),
    url('../police/TradeGothicLT.ttf') format('truetype'),
    url('../police/TradeGothicLT.svg#TradeGothicLT') format('svg');
}

@font-face {
    font-family : 'TradeGothicLToblique';
    src         : url('../police/TradeGothicLToblique.eot');
    src         : url('../police/TradeGothicLToblique.eot') format('embedded-opentype'),
    url('../police/TradeGothicLToblique.woff2') format('woff2'),
    url('../police/TradeGothicLToblique.woff') format('woff'),
    url('../police/TradeGothicLToblique.ttf') format('truetype'),
    url('../police/TradeGothicLToblique.svg#TradeGothicLToblique') format('svg');
}

@font-face {
    font-family : 'TradeGothicLTExtendbold';
    src         : url('../police/TradeGothicLTExtendbold.eot');
    src         : url('../police/TradeGothicLTExtendbold.eot') format('embedded-opentype'),
    url('../police/TradeGothicLTExtendbold.woff2') format('woff2'),
    url('../police/TradeGothicLTExtendbold.woff') format('woff'),
    url('../police/TradeGothicLTExtendbold.ttf') format('truetype'),
    url('../police/TradeGothicLTExtendbold.svg#TradeGothicLTExtendbold') format('svg');
}

@font-face {
    font-family : 'TradeGothicLTbdTwoOblique';
    src         : url('../police/TradeGothicLTbdTwoOblique.eot');
    src         : url('../police/TradeGothicLTbdTwoOblique.eot') format('embedded-opentype'),
    url('../police/TradeGothicLTbdTwoOblique.woff2') format('woff2'),
    url('../police/TradeGothicLTbdTwoOblique.woff') format('woff'),
    url('../police/TradeGothicLTbdTwoOblique.ttf') format('truetype'),
    url('../police/TradeGothicLTbdTwoOblique.svg#TradeGothicLTbdTwoOblique') format('svg');
}

@font-face {
    font-family : 'TradeGothicLTExtendregular';
    src         : url('../police/TradeGothicLTExtendregular.eot');
    src         : url('../police/TradeGothicLTExtendregular.eot') format('embedded-opentype'),
    url('../police/TradeGothicLTExtendregular.woff2') format('woff2'),
    url('../police/TradeGothicLTExtendregular.woff') format('woff'),
    url('../police/TradeGothicLTExtendregular.ttf') format('truetype'),
    url('../police/TradeGothicLTExtendregular.svg#TradeGothicLTExtendregular') format('svg');
}






// MINION PRO
@font-face {
    font-family : 'MinionProIt';
    src         : url('../police/MinionProIt.eot');
    src         : url('../police/MinionProIt.eot') format('embedded-opentype'),
    url('../police/MinionProIt.woff2') format('woff2'),
    url('../police/MinionProIt.woff') format('woff'),
    url('../police/MinionProIt.ttf') format('truetype'),
    url('../police/MinionProIt.svg#MinionProIt') format('svg');
}
